<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}CRM System{% endblock %}</title>
  <style>
    :root {
        --primary: #2c3e50;
        --secondary: #34495e;
        --accent: #3498db;
        --light: #ecf0f1;
        --success: #2ecc71;
    }

    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background: #f5f6fa;
    }

    .navbar {
        background: var(--primary);
        padding: 1rem;
        color: white;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        font-size: 1.5rem;
        font-weight: bold;
    }

    .tab-container {
        display: flex;
        background: var(--secondary);
        padding: 0.5rem;
        justify-content: left;
    }

    .tab {
        padding: 1rem 2rem;
        color: white;
        cursor: pointer;
        transition: background 0.3s;
        border-radius: 4px;
        margin: 0 0.2rem;
        text-decoration: none;
    }

    .tab:hover {
        background: rgba(255,255,255,0.1);
    }

    .tab.active {
        background: var(--accent);
    }

    .content {
        padding: 2rem;
        margin-bottom: 40px;
    }

    .footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #333; /* Color de fondo del footer */
      color: white; /* Color del texto */
      padding: 10px; /* Espaciado del footer */
      text-align: center; /* Centrar el texto */
      font-size: 14px; /* Tamaño de la fuente */
    }
  
    .footer p {
      margin-top: 0px; /* Eliminar margen del párrafo */
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  {% block css %}{% endblock css %}
</head>
<body>
  <!-- Navbar -->
  <div class="navbar">
    <div class="logo" style="margin-left: 10px">CRM</div>
  </div>

  <!-- Tabs -->
  <div class="tab-container">
    <a href="{% url 'clientes' %}" class="tab">Clientes</a>
    <a href="{% url 'actividadesHoy' %}" class="tab">Actividades</a>
    <a href="{% url 'contratos' %}" class="tab">Contratos</a>
    <a href="{% url 'reportes' %}" class="tab">Reportes</a>
  </div>
  
  {% block submenu %}{% endblock submenu %}
  
  <!-- Content -->
  <div class="content">
    {% block content %}
    <!-- Aquí irá el contenido específico de cada página -->
    {% endblock %}
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
        // Seleccionar todas las pestañas
        const tabs = document.querySelectorAll('.tab');
  
        // Obtener la URL actual
        const currentUrl = window.location.href;
  
        // Iterar sobre cada pestaña
        tabs.forEach(tab => {
          // Verificar si el href de la pestaña coincide con la URL actual
          if (currentUrl.includes(tab.getAttribute('href'))) {
            tab.classList.add('active');
          }
  
          // Añadir evento para actualizar la clase active al hacer clic
          tab.addEventListener('click', function() {
            // Eliminar la clase 'active' de todas las pestañas
            tabs.forEach(t => t.classList.remove('active'));
  
            // Agregar la clase 'active' a la pestaña seleccionada
            this.classList.add('active');
          });
        });

        // Asegurar que "Actividades" tenga active en todas sus subrutas
        const actividadesTab = document.querySelector('.tab[href$="actividades/hoy/"]');
        if (currentUrl.includes('/actividades/hoy/') || 
            currentUrl.includes('/actividades/pasadas/') || 
            currentUrl.includes('/actividades/futuras/')) {
            actividadesTab.classList.add('active');
        }
      });
  </script>
  <footer class="footer">
    <div class="container text-center">
        <p>Desarrollado por Nicolas Sanjurjo - Desarrollo Criollo &copy; 2024 para Los Gringos</p>
    </div>
  </footer>
</body>
</html>